name=ArduinoAsyncTasks
version=1.0.0
author=IlikeChooros
maintainer=IlikeChooros
sentence=ArduinoAsyncTasks is a simple and lightweight library that allows you to run tasks asynchronously on your Arduino board.
paragraph=Features: - Simple and inituitive API - Lightweight and fast - Lambda support - Allows custom parameters for the task 
category=Data Processing
url=https://github.com/IlikeChooros/ArduinoAsyncTasks
architectures=*
includes=ArduinoAsyncTasks.h