name=ArduinoAsyncTasks
version=1.0.0
author=IlikeChooros
maintainer=IlikeChooros
sentence=Simple and ligthweight async tasks for Arduino
paragraph=Has lambda support, easy and simple to use
category=Data Processing
url=https://github.com/IlikeChooros/ArduinoAsyncTasks
architectures=*
includes=ArduinoAsyncTasks.h